WpfApplication1/AlbümEkleWindow.xaml

<Window x:Class="WpfApplication1.AlbümEkleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="AlbümEkleWindow" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="36,54,0,0" TextWrapping="Wrap" Text="Albüm Adı :" VerticalAlignment="Top"/>
        <TextBox x:Name="tbalbümadı" HorizontalAlignment="Left" Height="23" Margin="127,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="36,29,0,0" TextWrapping="Wrap" Text="Sanatçı : " VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSanatçı" HorizontalAlignment="Left" Margin="127,20,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="SanatçıAdı"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="15,114,0,0" TextWrapping="Wrap" Text="Albüm Kapağı : " VerticalAlignment="Top"/>
        <Image x:Name="imgafiş" HorizontalAlignment="Left" Height="56" Margin="128,114,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnafişekle" Content="..." HorizontalAlignment="Left" Height="25" Margin="219,114,0,0" VerticalAlignment="Top" Width="38" Click="btnafişekle_Click"/>
        <Button x:Name="btnkayıt" Content="KAYDET" HorizontalAlignment="Left" Margin="102,193,0,0" VerticalAlignment="Top" Width="75" Click="btnkayıt_Click"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="36,82,0,0" TextWrapping="Wrap" Text="Çıkış Tarihi :" VerticalAlignment="Top"/>
        <TextBox x:Name="tbçıkıştarihi" HorizontalAlignment="Left" Height="23" Margin="127,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
