WpfApplication1/AlbümlerWindow.xaml

<Window x:Class="WpfApplication1.AlbümlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="AlbümlerWindow" Height="287.805" Width="558.537">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="185" Width="172">
                <Border BorderBrush="Black" BorderThickness="1"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="172" Source="{Binding Afiş}" Stretch="UniformToFill"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,137,0,0" TextWrapping="Wrap" Text="{Binding AlbümAdı, FallbackValue=AlbümAdı}" VerticalAlignment="Top" Width="172" Height="25" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,162,0,0" TextWrapping="Wrap" Text="{Binding ÇıkışTarihi, FallbackValue=ÇıkışTarihi}" VerticalAlignment="Top" Width="172" Height="23" TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lbAlbümler" HorizontalAlignment="Left" Height="213" Margin="0,44,0,0" VerticalAlignment="Top" Width="551" ItemTemplate="{DynamicResource DataTemplate1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemsSource="{Binding SelectedItem.Albümler, ElementName=dgsanatçılar}" MouseDoubleClick="lbAlbümler_MouseDoubleClick"/>
        <Button x:Name="btnalbumekle" Content="Albüm EKLE" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="75" Click="btnalbumekle_Click"/>

    </Grid>
</Window>
