WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="371" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel Height="168" Width="177">
                <Image x:Name="image" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="177" Source="{Binding Afiş}" Stretch="UniformToFill"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding SanatçıAdı, FallbackValue=SanatçıAdı}" VerticalAlignment="Top" Width="177" Height="28" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbsanatçılar" ItemTemplate="{DynamicResource DataTemplate1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" MouseDoubleClick="lbsanatçılar_MouseDoubleClick"/>
        <Button x:Name="button" Content="Sanatçı EKLE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
