WpfApplication1/ParçaTürWindow.xaml

<Window x:Class="WpfApplication1.ParçaTürWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ParçaTürWindow" Height="369.683" Width="588.878">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="33" Width="271">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="4,5,0,0" TextWrapping="Wrap" Text="{Binding ParçaAdı, FallbackValue=ParçaAdı}" VerticalAlignment="Top" Width="144" Height="21"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="162,5,0,0" TextWrapping="Wrap" Text="{Binding Puan, FallbackValue=Puan}" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="212,5,0,-4" TextWrapping="Wrap" Text="{Binding Albüm.AlbümAdı, FallbackValue=AlbümAdı}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid Height="38" Width="102">
                <Image x:Name="image" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="100" Source="{Binding Görsel}"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnparçaekle" Content="Parça EKLE" HorizontalAlignment="Left" Margin="354,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.062,1.532" Click="btnparçaekle_Click" Height="20"/>
        <DataGrid x:Name="dgParçalar" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuitemsil" Header="Sil"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ParçaAdı}" ClipboardContentBinding="{x:Null}" Header="Parça Adı"/>
                <DataGridTextColumn Binding="{Binding ParçaSüresi}" ClipboardContentBinding="{x:Null}" Header="Süre"/>
                <DataGridTextColumn Binding="{Binding Puan, StringFormat=\{0:F\}}" ClipboardContentBinding="{x:Null}" Header="Puan"/>
                <DataGridTextColumn Binding="{Binding OyVerenS}" ClipboardContentBinding="{x:Null}" Header="Oy VerenS"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Görsel" CellTemplate="{StaticResource DataTemplate2}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgtür" ItemsSource="{Binding SelectedItem.Türler, ElementName=dgParçalar}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Türü}" ClipboardContentBinding="{x:Null}" Header="Türü"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btntürekle" Content="Tür EKLE" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="75" Click="btntürekle_Click" Height="20" Grid.Column="1"/>
        <TextBlock x:Name="tbalbumadı" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24" Width="146" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
