WpfApplication1/TürEkleWindow.xaml

<Window x:Class="WpfApplication1.TürEkleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="TürEkleWindow" Height="226" Width="300">
    <Grid>
        <Button x:Name="btntamam" Content="Tamam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="98,148,0,0" Click="btntamam_Click"/>
        <ComboBox x:Name="cmbparçalar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="124,74,0,0" DisplayMemberPath="ParçaAdı"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="57,111,0,0" TextWrapping="Wrap" Text="Tür Adı : " VerticalAlignment="Top"/>
        <TextBox x:Name="tbtüradı" HorizontalAlignment="Left" Height="23" Margin="124,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="49,80,0,0" TextWrapping="Wrap" Text="Parça Seç :" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="37,16,0,0" TextWrapping="Wrap" Text="Sanatçı Adı :" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbsanatçı" HorizontalAlignment="Left" Margin="124,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="40,46,0,0" TextWrapping="Wrap" Text="Albüm Adı :" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbalbümadı" HorizontalAlignment="Left" Margin="124,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
